<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8"/>
<title>You Daft Twat!</title>
<style>
audio {
	display: none;
}
body {
	background: yellow;
	color: black;
	margin: 0;
	padding: 0;
}
h1 {
	text-align: center;
	font-family: "HelveticaNeue-CondensedBlack", Impact, Haettenschweiler, sans-serif;
	text-transform: uppercase;
	font-size: 128px;
	margin: -64px 0 0 0;
	height: 128px;
	position: absolute;
	top: 45%;
	width: 100%;
	text-shadow: 1px 1px rgba(255,255,255,0.5);
}
a {
	color: #000;
	text-decoration: none;
}
a#wtf {
	position: absolute;
	right: 0.25em;
	bottom: 0.25em;
	font-family:sans-serif;
	font-size: 0.75em;
}
</style>
</head>
<body>
<h1><a href="index.html">You daft twat!</a><br />
<audio controls="controls" autoplay>
<source src="ydt.ogg" type="audio/ogg">
<source src="ydt.mp3" type="audio/mpeg">
</audio>
</h1>

<a href="http://www.youtube.com/watch?v=AZzaYz80QDA&t=1m20s" id="wtf">WTF?</a>

<!-- A @clagnut production, made with love and respect to Vic, Bob and the BBC -->

</body>
</html>